<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.0/font/bootstrap-icons.min.css"
    rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        .left-container {
            display: flex;
            flex-direction: column;
            flex: 2; 
        }

        .right-container {
            flex: 1; 
            padding-left: 50px; 
        }

        .cart-items {
            margin-bottom: 20px; 
        }

        .cart-item img {
            max-width: 100px;
            height: auto;
        }

        .delivery-form {
            margin-bottom: 20px; 
        }

        .form-control {
            width: 300px;
        }

        #order-total {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #to-payment-button {
            background-color: black;
            color: #fff;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Name</a>
        </div>
    </nav>
    <div class="container d-flex">
        <div class="left-container">
            <div class="cart-items">
                <h1>Checkout</h1>
                <ul id="cart-list"></ul>
            </div>
            <div class="delivery-form">
                <h3>Delivery</h3>
                <form>
                    <label>Street Address</label>
                    <input class="form-control">
                    <label>City</label>
                    <input class="form-control">
                    <label>Province</label>
                    <input class="form-control">
                    <label>Postal Code</label>
                    <input class="form-control">
                </form>
            </div>
        </div>
        <div class="right-container">
            <div class="cart-summary">
                <h1>Summary</h1>
                <p id="order-total">Order Total: R0.00</p>
                <button id="to-payment-button">To Payment</button>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/cart.js" type="text/javascript"></script>
</body>
</html>
