<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.0/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        .name1{
            font-size: 80px;
            margin: 0px;
        }
        .descrip{
            margin: 0px;
            width: 60%;
        }
        .content {
            margin: 60px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
 
        .box1 {
            flex: 1;
            /* Ensures both boxes take up equal space */
            box-sizing: border-box;
            /* Includes padding and border in the box's total width */
        }
 
        .box2 {
            flex: 2;
            /* Ensures both boxes take up equal space */
            padding: 20px;
            margin-left: 10px;
            box-sizing: border-box;
            /* Includes padding and border in the box's total width */
        }
        .prodImg{
            width: 80%;
            border-radius: 15px;
        }
        .prodCont {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 25%;
            margin: 0px;
        }
       
        .prod1 {
            margin: 0px;
        }
        .txt{
            margin: 5px;
            color: rgb(133, 133, 133);
            font-weight: 700;
        }
        .catergoryProd{
            font-size: 15px;
            color: rgb(133, 133, 133);
        }
    </style>
</head>
 
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Name</a>
            <a class="navbar-brand" href="home.html">Home</a>
            <a class="navbar-brand" href="allproducts.html">Shop</a>
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">Categories</a>
            <ul id="categoryDropdown" class="dropdown-menu"></ul>
            <a class="navbar-brand" href="cart.html"><i class="bi bi-cart"></i></a>
        </div>
    </nav>
    <div id="product-detail" class="content">
        <div class="box1">
            <img id="productImg" class="prodImg" src="" alt="">
        </div>
        <div class="box2">
            <h1 id="productName" class="name1"></h1>
            <h3 id="productCategory" class="catergoryProd"></h3>
            <p id="productDescription" class="descrip"></p>
            <div class="prodCont">
                <div class="prod1">
                    <h1 id="productPrice" class="txt"></h1>
                </div>
                <div class="prod1">
                    <button id="addToCartBtn" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/categories.js" type="text/javascript"></script>
    <script src="./js/product-detail.js" type="text/javascript"></script>
</body>
 
</html>