<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.0/font/bootstrap-icons.min.css"
    rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .success-icon {
            font-size: 72px;
            color: #28a745;
            margin-bottom: 20px;
        }

        .success-message {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }

        #back-home {
            background-color: black;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
        }

        #back-home:hover {
            background-color: black;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <div class="success-icon">
                <i class="bi bi-check-circle-fill"></i>
            </div>
            <div class="success-message">
                <p>Your order has been successfully placed!</p>
            </div>
            <button id="back-home">Back to Home</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/cart.js" type="text/javascript"></script>

</body>
</html>
